# chatgpt api key
OPENAI_SECRET_KEY=

# response result filename for davinci
TEXT_RESPONSE_FILE_PATH=text_response_text.txt

# response result filename for turbo
CHAT_RESPONSE_FILE_PATH=chat_response_text.txt

# token limit
OPENAI_MAX_TOKEN=2000
